sudo
aptitude
gdebi
vim
nano
git
tmux
ssh
openssh-server
tar
curl
zsh
python
python-pip
ipython
tree
emacs-goodies-el
emacs24
emacs24-common-non-dfsg
emacs24-el
fcitx
fcitx-bin
fcitx-config-common
fcitx-config-gtk
fcitx-data
fcitx-frontend-all
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt4
fcitx-frontend-qt5
fcitx-googlepinyin
fcitx-module-cloudpinyin
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-pinyin
fcitx-table-wubi
fcitx-ui-classic
fcitx-ui-qimpanel
libfcitx-core0
libfcitx-qt0
libfcitx-qt5-1

